<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    
    *{
      margin: 0;
      padding: 0;
    }

    .menu {
      background-color: #5995da;
      color: white;
      padding: 20px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .links {
      display: flex;
    }

    .login {
      margin-left: 20px;
    }

    .header {
      background-color: #d6e9fe;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    /* .social, .logo, .subscribe {
      border: 1px solid black;
    } */

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
</head>
<body>
  <nav class="menu">
    <div class="date">Wed 6, Jan</div>
    <div class="links">
      <div class='signup'>Sign Up</div>
      <div class="login">Login</div>
    </div>
  </nav>
  
  <header class="header">
    <span class="subscribe">Subscribe &#9662</span>
    <img class="logo" src="logo.png" width="400px" alt="">
    <img class="social" src="socialmedia.jpg" width="100px" alt="">
  </header>

  <div class="grid">
    <img src="green.jpg" alt="">
    <img src="lightpink.jpg" alt="">
    <img src="orange.jpg" alt="">
    <img src="darkgreen.png" alt="" width=" 236px">
    <img src="red.jpg" alt="">
  </div>
  </body>
</html>